[alembic]
script_location = migrations
sqlalchemy.url = %(DATABASE_URL)s
revision_table = alembic_version

# Set to 'true' to run 'black' on new migrations
# black = black --target-version=py39 %(file)s
# Set to 'true' to run 'isort' on new migrations
# isort = isort %(file)s